####### Server configuration
server.servlet.context-path=/usermanager

####### Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/usermanager
spring.datasource.username=mohit
spring.datasource.password=Mysql@123

####### JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

####### Logging configuration
logging.file.path=/home/mohit/spring
logging.level.org.springframework.web=DEBUG

####### Mail configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp